<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.poli.edu.actividad1.controlador.Controladormenu">
   <children>
      <Button fx:id="btt4" layoutX="46.0" layoutY="295.0" mnemonicParsing="false" onAction="#Click" prefHeight="26.0" prefWidth="134.0" text="Consultar pasaporte" />
      <Button fx:id="btt1" layoutX="46.0" layoutY="252.0" mnemonicParsing="false" onAction="#Click" prefHeight="26.0" prefWidth="134.0" text="Crear pasaporte" />
      <Button fx:id="btt3" layoutX="188.0" layoutY="252.0" mnemonicParsing="false" onAction="#Click" prefHeight="26.0" prefWidth="121.0" text="Eliminar pasaporte" />
      <Button fx:id="btt2" layoutX="320.0" layoutY="252.0" mnemonicParsing="false" onAction="#Click" prefHeight="26.0" prefWidth="134.0" text="Actualizar pasaporte" />
      <Button fx:id="btt5" layoutX="188.0" layoutY="295.0" mnemonicParsing="false" onAction="#Click" prefHeight="26.0" prefWidth="122.0" text="Consultar todos" />
      <Label layoutX="119.0" layoutY="195.0" prefHeight="34.0" prefWidth="244.0" text="¿Qué acción desea realizar?">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt1" layoutX="47.0" layoutY="90.0" promptText="Id" />
      <TextField fx:id="txt2" layoutX="287.0" layoutY="90.0" promptText="Nombres" />
      <SplitMenuButton fx:id="split" layoutX="46.0" layoutY="138.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Tipo de pasaporte" AnchorPane.leftAnchor="46.0">
        <items>
          <MenuItem fx:id="opt1" mnemonicParsing="false" onAction="#select" text="Diplomático" />
          <MenuItem fx:id="opt2" mnemonicParsing="false" onAction="#select" text="Ordinario" />
        </items>
      </SplitMenuButton>
      <Label layoutX="101.0" layoutY="25.0" prefHeight="34.0" prefWidth="286.0" text="Ingrese la siguiente información">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txt3" layoutX="287.0" layoutY="138.0" promptText="Misión" />
   </children>
</AnchorPane>
